{
  "name": "laracord-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.6.2",
    "vitepress": "^2.0.0-alpha.17"
  },
  "engines": {
    "node": ">=20.0"
  }
}
